{
  "name": "movc",
  "version": "0.0.1",
  "description": "Map Of Virtual Countries",
  "main": "server.js",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "js-sha3": "^0.8.0",
    "mongodb": "^3.6.8",
    "socket.io": "^4.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "artegoser",
  "license": "MIT"
}
